<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Muli:wght@500&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    * {
      font-family: 'Muli', sans-serif;
    }
    .header {
      text-align: center;
      font-size: xx-large;
      padding: 50px 36%;
      
    }
    .header .top-subject {
      color: gray;
    }

    .header .middle-subject {
      font-weight: bolder;
      color: #474f54;
      letter-spacing: 1.2px;      
    }

    .header .bottom-subject {
      font-size: medium;
      color: gray;
      padding: 10px 0px;
    }

    p {
      margin: 0;
    }

    .section-card {
      position: relative;
      display: flex;
      justify-content: center;
      padding: 5px;
    }

    .section-middle{
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .section-card article{
      position: relative;
      margin: 15px;
      width: 300px;
      height: 180px;
      box-shadow: 2px 2px 2px 2px rgba(230, 230, 230, 0.8);
      border-radius: 5px;
      padding: 30px;
    }

    .team-builder {
      border-top: 5px solid red;      
    }

    .supervisor {
      border-top: 5px solid #64e1dc;
      margin-top: 8% !important;
    }

    .karma {
      border-top: 5px solid #fdbf00;
    }

    .calculator {
      border-top: 5px solid #549ef2;
      margin-top: 8% !important;
    }

    .article-subject {
      font-size: 20px;
      color: rgba(80, 80, 80, 1);
      font-weight: 600;
    }

    .article-content {
      font-size: 14px;
      color: rgb(191, 191, 191);
      margin: 8px 0px;
      line-height: 1.7;
    }

    .article-icon {
      position: absolute;
      bottom: 30px;
      right: 30px;
    }

    @media screen and (max-width: 768px){
      .header {
        text-align: center;
        font-size: 22px;
        padding: 20px 10px;
      
      }

      .header article{
        padding: 15px 0px 0px;     
      }

      .header .middle-subject {
        letter-spacing: 1px;      
      }

      .header .bottom-subject {
        font-size: 15px;
        padding: 20px 0px;
      }

      .section-card {
        position: relative;
        display: block;
        justify-content: normal;
        padding: 5px;
      }

      .section-card article {
        margin: 15px 10px;
        width: unset;
        padding: 15px;
      } /* width: unset 을 해야 100%가 된다. 이유를 모르겠다. */

      footer {
        display: none;
      }
    }


  </style>
</head>
<body>
  
  <header class="header">
    <article class="top-subject">Reliable, efficient delivery</article>
    <article class="middle-subject">Powered by Technology</article>
    <article class="bottom-subject">
      <p>Our Artificial Intelligence powered tools use millions of project data
      points to ensure that your project is successful</p>
    </article>
  </header>
  
<section class="section-card">
  <article class="supervisor">
    <div class="article-subject">Supervisor</div>
    <div class="article-content">Monitors activity to identify project roadblocks</div>
    <div class="article-icon">
      <img src="images/icon-supervisor.svg">
    </div>
  </article>
  
  <section class="section-middle">
    <article class="team-builder">
      <div class="article-subject">Team Builder</div>
      <div class="article-content">Scans our talent network to create the optimal team for your project</div>
      <div class="article-icon">
        <img src="images/icon-team-builder.svg">
      </div>
    </article>

    <article class="karma">
      <div class="article-subject">Karma</div>
      <div class="article-content">Regularly evaluates our talent to ensure quality</div>
      <div class="article-icon">
        <img src="images/icon-karma.svg">
      </div>
    </article>
  </section>
  <article class="calculator">
    <div class="article-subject">Calculator</div>
    <div class="article-content">Uses data from past projects to provide better delivery estimates</div>    
    <div class="article-icon">
      <img src="images/icon-calculator.svg">
    </div>
  </article>
</section>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>